
###########################################   Work in progress #############################

#######datasets link
#######http://open.canada.ca/data/en/dataset/c1b0f627-8c29-427c-ab73-33968ad9176e

# change multiple file names

file_names <- list.files(pattern="*.csv")
file_names
new_names <- paste("", seq(1991, length.out = length(file_names)), ".csv")
file.rename(from=file_names, to=new_names) 
new_names

# read multiple files using for loop
# calculate the amount of award for each year and store them in new file
fileNames <- Sys.glob("*.csv")
for (fileName in fileNames) {
  # read original data:
  sample <- read.csv(fileName,
                     header = TRUE,
                     sep = ",")
 
  # create new data based on contents of amount of award per year 
  allaward <- data.frame(File = fileName, award = sum(sample$AwardAmount))
  
  # write new data to separate file
  write.table(allaward, "award.csv", append = TRUE, sep = ",", row.names = FALSE, col.names = FALSE)}

#clean the new data and organize them in the file
award <-read.csv("award.csv", header = FALSE,)
names(award)[c(1, 2)]<-c("V1"="Year", "V2"="Award")
award$Year<-sub('\\..*', '',award$Year)
award$Award<-paste(format(award$Award/1000000),
                   sep="")
# Graph the amount of award per year
plot(award, type="o", col="blue", ylab="Amount ($m)",font=4 , 
     lwd = 5, cex = 1.5, font.lab=2)

# Create a main title with 
title(main="Amount of Award per year", font.main=4)

